[DEFAULT]
verbose = true
debug = true

state_path = /var/lib/neutron
lock_path = /var/lock/neutron

core_plugin = ml2
service_plugins = flow_classifier,sfc
#auth_strategy = keystone
rpc_backend = fake
bind_port = 9696
allow_overlapping_ips = True

[database]
connection = mysql+pymysql://neutron:NEUTRON_DBPASS@mysql/neutron?charset=utf8

#[agent]
## FIXME: Currently neutron servers are run as root.  Consider alternatives.
##root_helper = sudo neutron-rootwrap /etc/neutron/rootwrap.conf
#use_helper_for_ns_read = false
#root_helper =

[sfc]
drivers = ovs

[flowclassifier]
drivers = ovs