[DEFAULT]
verbose = true
debug = true

state_path = /var/lib/neutron
lock_path = /var/lock/neutron

#core_plugin = ml2
#service_plugins = router,metering
#auth_strategy = keystone

[agent]
# FIXME: Currently neutron servers are run as root.  Consider alternatives.
#root_helper = sudo neutron-rootwrap /etc/neutron/rootwrap.conf
use_helper_for_ns_read = false
root_helper =

[keystone_authtoken]
#identity_uri = http://$ENV[KEYSTONE_PORT_5000_TCP_ADDR]:$ENV[KEYSTONE_PORT_5000_TCP_PORT]/
#admin_tenant_name = service
#admin_user = neutron
#admin_password = $ENV[ADMIN_PASSWORD]
#signing_dirname = /tmp/keystone-signing-neutron

[database]
connection = sqlite:////neutron.sqlite
